# english-dictionary-app

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  build.gradle.kts  executorch.aar.sha256sums  gradle.properties  privacy.md  settings.gradle.kts
.github/workflows/: Actions.yml  build_release_bundle.yml  dependency-submission.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/schemas/com.ayitinya.englishdictionary.data.dictionary.source.local.DictionaryDB/: 1.json
app/schemas/com.ayitinya.englishdictionary.data.dictionary.source.local.DictionaryDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.ayitinya.englishdictionary.data.dictionary.source.local.DictionaryDatabase/S/: 4.json  5.json
app/schemas/com.ayitinya.englishdictionary.data.favourite_words.source.local.FavouritesDatabase/: 1.json
app/schemas/com.ayitinya.englishdictionary.data.history.source.local.HistoryDatabase/: 1.json  2.json
app/schemas/com.ayitinya.englishdictionary.data.test.TestDatabase/: 3.json
app/schemas/com.ayitinya.englishdictionary.data.word_of_the_day.source.local.WotdDatabase/: 1.json  2.json
app/src/androidTest/java/com/ayitinya/englishdictionary/: ExampleInstrumentedTest.kt  TestRunner.kt  UpdateWordOfTheDayServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data.db  data.sqlite
app/src/main/java/com/ayitinya/englishdictionary/: ContextMenuDefine.kt  EnglishDictionaryApplication.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/ayitinya/englishdictionary/data/: Converters.kt
app/src/main/java/com/ayitinya/englishdictionary/data/dictionary/: DefaultDictionaryRepository.kt  Dictionary.kt  DictionaryEntry.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/ayitinya/englishdictionary/data/dictionary/source/local/: DictionaryDao.kt  DictionaryDatabase.kt  LocalDictionary.kt  LocalDictionaryEntry.kt  LocalSenses.kt
app/src/main/java/com/ayitinya/englishdictionary/data/dictionary/source/remote/: RemoteDictionary.kt  RemoteDictionaryData.kt  RemoteDictionaryImpl.kt  RemoteWordRelationship.kt  WordRelationshipApiService.kt  WordRelationshipApiServiceImpl.kt
app/src/main/java/com/ayitinya/englishdictionary/data/favourite_words/: DefaultFavouritesRepository.kt  Favourite.kt  FavouritesRepository.kt
app/src/main/java/com/ayitinya/englishdictionary/data/favourite_words/source/local/: FavouritesDao.kt  FavouritesDatabase.kt  LocalFavourite.kt
app/src/main/java/com/ayitinya/englishdictionary/data/history/: DefaultHistoryRepository.kt  History.kt  HistoryRepository.kt
app/src/main/java/com/ayitinya/englishdictionary/data/history/source/local/: HistoryDao.kt  HistoryDatabase.kt  LocalHistory.kt
app/src/main/java/com/ayitinya/englishdictionary/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/ayitinya/englishdictionary/data/test/: LocalDictionaryEntry.kt  LocalTest.kt  TestDao.kt  TestDatabase.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/ayitinya/englishdictionary/data/word_of_the_day/source/: DefaultWotdRepository.kt  Wotd.kt  WotdRepository.kt
app/src/main/java/com/ayitinya/englishdictionary/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModules.kt  PlayBilling.kt  TextToSpeechModule.kt
app/src/main/java/com/ayitinya/englishdictionary/domain/: ActivateWotdNotificationUseCase.kt  GetDictionaryEntriesUseCase.kt
app/src/main/java/com/ayitinya/englishdictionary/navigation/: Navigation.kt
app/src/main/java/com/ayitinya/englishdictionary/services/: UpdateWordOfTheDay.kt  UpdateWotdService.kt  WotdNotificationService.kt  WotdService.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/: UiText.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/about/: AboutScreen.kt  OssLicences.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/definition/: DefinitionScreen.kt  DefinitionScreenNavArgs.kt  DefinitionUiState.kt  DefinitionViewModel.kt  TextToSpeechInitState.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/favourite/: FavouriteScreen.kt  FavouriteScreenUiState.kt  FavouriteViewModel.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/history/: HistoryScreen.kt  HistoryScreenUiState.kt  HistoryViewModel.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchViewModel.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/settings/: SettingsScreen.kt  SettingsScreenUiState.kt  SettingsViewModel.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayitinya/englishdictionary/ui/widgets/: WotdWidget.kt  WotdWidgetReceiver.kt
app/src/main/res/drawable/: baseline_book_24.xml  dictionary_1_svgrepo_com.xml  dictionary_1_svgrepo_com_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/main/res/xml/: wotd_widget_info.xml
app/src/test/java/com/ayitinya/englishdictionary/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/ayitinya/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineProfile/src/main/java/com/ayitinya/englishdictionary/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
dictionaryassets/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parseDictionary/: .gitignore  main.py  requirements.txt
sqliteZstd/: Cargo.toml  README.md
sqliteZstd/.cargo/: config.toml
(+9 files in other folders)
