[versions]
aboutlibraries-compose = "11.6.3"
agp = "8.9.1"
appwidget-viewer = "0.2.2"
billing-ktx = "7.1.1"
datastore-preferences = "1.1.4"
desugar_jdk_libs = "2.1.5"
glance-appwidget = "1.1.1"
glance = "1.1.1"
google-services = "4.4.2"
hilt-compiler = "1.2.0"
hilt-work = "1.2.0"
junit-jupiter = "5.12.2"
kotlin = "2.1.20"
core-ktx = "1.16.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.1"
compose-bom = "2025.04.00"
firebase-bom = "33.12.0"
napier = "2.7.1"
perf-plugin = "1.4.2"
review-ktx = "2.0.2"
review = "2.0.2"
room_version = "2.7.0"
ksp = "2.1.20-2.0.0"
hilt-android = "2.56.2"
hilt-navigation-compose = "1.2.0"
lifecycle_version = "2.8.7"
accompanist_version = "0.37.2"
constraintlayout_version = "1.1.1"
nav_version = "2.8.9"
paging_version = "3.3.6"
ktor_version = "3.3.0"
serialization_version = "1.8.1"
splashscreen-version = "1.0.1"
sqlite-android = "3.45.0"
profileinstaller = "1.4.1"
appcompat = "1.7.1"
material = "1.13.0-alpha12"
material3 = "1.4.0-rc01"
window = "1.3.0"
work_version = "2.10.0"
compose-ui = "1.7.8"

[libraries]
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries-compose" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries-compose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance-appwidget" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
appwidget-viewer = { module = "com.google.android.glance.tools:appwidget-viewer", version.ref = "appwidget-viewer" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }
review = { module = "com.google.android.play:review", version.ref = "review" }
sqlite-android = { module = "com.github.requery:sqlite-android", version.ref = "sqlite-android" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_version" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen-version" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle_version" }

androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout_version" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }

androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_version" }

androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

io-ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
io-ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor_version" }
io-ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
io-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor_version" }
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
io-ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor_version" }
org-jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization_version" }

firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist_version" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidTest = { id = "com.android.test", version.ref = "agp" }
aboutlibraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version = "11.6.3" }
google-firebase-plugin = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "perf-plugin" }

[bundles]

